<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 나만의 버킷리스트 만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        /* 구글 폰트에서 가져와 삽입 */
        /* 전체 적용시 *를 사용 */
        * {
            font-family: 'Jua', sans-serif;
        }

        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: rgb(254, 253, 255);
            background-color: blueviolet;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            /* 둥근모서리 */
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            margin: 8px;
            position: relative;

            /* �댁슜 湲��④��� */
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            word-break: keep-all;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .wrap {
            flex-wrap: wrap;
        }


        .hidden {
            visibility: hidden;
        }

        .msg {
            margin: -10px 0 30px;
            color: black;
        }

        .done::after {
            content: "";
            width: 70%;
            height: 70%;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/stamp.png");
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 20%;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">-->
    <!-- 이미 만들어진 스타일 시트 삽입 -->
</head>

<body class="bg center">
    <h1 class="title">이것은 헤드입니다.</h1>
    <p class="msg"> 넌 나의 댄싱퀸 </p>
    <div class="row flex-row wrap"> <!-- 두개씩 묶인다 -->
        <div class="bucket img1 center done"> 넌나의 히로 </div>
        <div class="bucket img2 center"> 넌나의 히로 </div>
        <div class="bucket img2 center"> 넌나의 히로 </div>
        <div class="bucket img1 center"> 넌나의 히로 </div>
        <div class="bucket img1 center"> 넌나의 히로 </div>
        <div class="bucket img2 center"> 넌나의 히로 </div>
    </div>

</body>

</html>